In [38]:
# importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score
from sklearn import svm
from sklearn import metrics
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import AdaBoostClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import GradientBoostingRegressor

from sklearn.preprocessing import MinMaxScaler

In [39]:
train=pd.read_csv('training data.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
# Making additional features

train['sibsp_parch']=train['SibSp']+train['Parch']
train['Age*Class']=train['Age']*train['Pclass']
a=[]
n=[]
for x in train['Sex']:
    if x == 'male':
        a.append(1)
    elif x == 'female':
        a.append(0)
train['gender']=a

for m in train['Embarked']:
    if m=='S':
        n.append(0)
    elif m=='C':
        n.append(1)
    elif m=='Q':
        n.append(2)
    else:
        n.append(3)
train['begin_port']=n
train['Fare_Per_Person']=train['Fare']/(train['sibsp_parch']+1)

In [41]:
# handling missing values

train = train.fillna(method='ffill')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sibsp_parch,Age*Class,gender,begin_port,Fare_Per_Person
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,66.0,1,0,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,38.0,0,1,35.64165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S,0,78.0,0,0,7.92500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,35.0,0,0,26.55000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S,0,105.0,1,0,8.05000

In [42]:
# splitting the training data into test and train data to check accuracy because we dont have test data for the dataset

X=train[['Pclass','gender','sibsp_parch','Age*Class','begin_port','Fare_Per_Person']]
y=train['Survived']

In [43]:
scaler=MinMaxScaler()
xtrain_scaled=scaler.fit_transform(X)

In [44]:
# creating objects of different classifiers

alt=svm.SVC(gamma=2, C=1)
clf=DecisionTreeClassifier()
knn = KNeighborsClassifier(n_neighbors = 4,weights='uniform')
rnd=RandomForestClassifier()
gas=GaussianNB()
ada=AdaBoostClassifier(n_estimators=1000,learning_rate=0.1)
mlp=MLPClassifier(activation='relu',learning_rate='invscaling')

In [45]:
# choosing the classifier with the best accuracy after cross validation

scores = cross_val_score(ada, xtrain_scaled, y, cv=50,scoring='f1_macro')
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))

Accuracy: 0.80 (+/- 0.19)

In [46]:
test=pd.read_csv('testing data.csv')
test = test.fillna(method='ffill')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [57]:
# Making additional features in testing data and handling missing values

test['sibsp_parch']=test['SibSp']+test['Parch']
test['Age*Class']=test['Age']*test['Pclass']
a=[]
for x in test['Sex']:
    if x == 'male':
        a.append(1)
    elif x == 'female':
        a.append(0)
test['gender']=a
n=[]
for m in test['Embarked']:
    if m=='S':
        n.append(0)
    elif m=='C':
        n.append(1)
    elif m=='Q':
        n.append(2)
    else:
        n.append(3)
len(n)
test['begin_port']=n
test['Fare_Per_Person']=test['Fare']/(test['sibsp_parch']+1)

test = test.fillna(method='ffill')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sibsp_parch,Age*Class,gender,begin_port,Fare_Per_Person
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,103.5,1,2,7.829200
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,141.0,0,0,3.500000
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,124.0,1,2,9.687500
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,81.0,1,0,8.662500
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2,66.0,0,0,4.095833

In [58]:
X_test=test[['Pclass','gender','sibsp_parch','Age*Class','begin_port','Fare_Per_Person']]
xtest_scaled=scaler.transform(X_test)

In [59]:
# training Ada boost classifier

ada.fit(xtrain_scaled,y)

AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=0.1, n_estimators=1000, random_state=None)

In [61]:
# Using ada boost classifier to predict on testing data
a=ada.predict(xtest_scaled)

In [62]:
# putting passenger ID and predictions into a Pandas Dataframe
p=test['PassengerId']
result=pd.DataFrame(p)
result['Survived']=a

In [63]:
# exporting dataframe to CSV 
result.to_csv('results.csv', sep=',',encoding='utf-8')